VITE_SUPABASE_PROJECT_ID="jfrpzfzofhijgycpdfcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnB6ZnpvZmhpamd5Y3BkZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzE4NDgsImV4cCI6MjA3NjY0Nzg0OH0.d91T0yASnL4g5KMxsxZu7B78-5kgyEMp_KQyQ1f6iAs"
VITE_SUPABASE_URL="https://jfrpzfzofhijgycpdfcj.supabase.co"
